digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Pole Angular Velocity <= 0.021\nsamples = 80000\nvalue = [39951, 40049]\nclass = Push cart to the right", fillcolor="#ffffff"] ;
1 [label="Pole Angular Velocity <= -0.1\nsamples = 43843\nvalue = [36681, 7162]\nclass = Push cart to the left", fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pole Angular Velocity <= -0.136\nsamples = 24423\nvalue = [24013, 410]\nclass = Push cart to the left", fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label="samples = 20547\nvalue = [20468, 79]\nclass = Push cart to the left", fillcolor="#e5813a"] ;
2 -> 3 ;
4 [label="samples = 3876\nvalue = [3545, 331]\nclass = Push cart to the left", fillcolor="#e78d4b"] ;
2 -> 4 ;
5 [label="Pole Angle <= 0.001\nsamples = 19420\nvalue = [12668, 6752]\nclass = Push cart to the left", fillcolor="#f3c4a3"] ;
1 -> 5 ;
6 [label="samples = 10687\nvalue = [8831, 1856]\nclass = Push cart to the left", fillcolor="#ea9b63"] ;
5 -> 6 ;
7 [label="Pole Angular Velocity <= -0.051\nsamples = 8733\nvalue = [3837, 4896]\nclass = Push cart to the right", fillcolor="#d4eaf9"] ;
5 -> 7 ;
8 [label="samples = 3106\nvalue = [2072, 1034]\nclass = Push cart to the left", fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label="Cart Velocity <= -0.016\nsamples = 5627\nvalue = [1765, 3862]\nclass = Push cart to the right", fillcolor="#93caf1"] ;
7 -> 9 ;
10 [label="samples = 2350\nvalue = [1192, 1158]\nclass = Push cart to the left", fillcolor="#fefbf9"] ;
9 -> 10 ;
11 [label="samples = 3277\nvalue = [573, 2704]\nclass = Push cart to the right", fillcolor="#63b2eb"] ;
9 -> 11 ;
12 [label="Pole Angular Velocity <= 0.107\nsamples = 36157\nvalue = [3270, 32887]\nclass = Push cart to the right", fillcolor="#4da7e8"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="Pole Angle <= -0.002\nsamples = 11839\nvalue = [3161, 8678]\nclass = Push cart to the right", fillcolor="#81c1ee"] ;
12 -> 13 ;
14 [label="Pole Angular Velocity <= 0.073\nsamples = 5162\nvalue = [2257, 2905]\nclass = Push cart to the right", fillcolor="#d3e9f9"] ;
13 -> 14 ;
15 [label="samples = 3257\nvalue = [1876, 1381]\nclass = Push cart to the left", fillcolor="#f8decb"] ;
14 -> 15 ;
16 [label="samples = 1905\nvalue = [381, 1524]\nclass = Push cart to the right", fillcolor="#6ab6ec"] ;
14 -> 16 ;
17 [label="samples = 6677\nvalue = [904, 5773]\nclass = Push cart to the right", fillcolor="#58ace9"] ;
13 -> 17 ;
18 [label="samples = 24318\nvalue = [109, 24209]\nclass = Push cart to the right", fillcolor="#3a9de5"] ;
12 -> 18 ;
}
