digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[3] <= 0.021\nentropy = 1.0\nsamples = 80000\nvalue = [39951, 40049]\nclass = 1", fillcolor="#ffffff"] ;
1 [label="X[3] <= -0.1\nentropy = 0.642\nsamples = 43843\nvalue = [36681, 7162]\nclass = 0", fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= -0.136\nentropy = 0.123\nsamples = 24423\nvalue = [24013, 410]\nclass = 0", fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label="entropy = 0.036\nsamples = 20547\nvalue = [20468, 79]\nclass = 0", fillcolor="#e5813a"] ;
2 -> 3 ;
4 [label="entropy = 0.421\nsamples = 3876\nvalue = [3545, 331]\nclass = 0", fillcolor="#e78d4b"] ;
2 -> 4 ;
5 [label="X[2] <= 0.001\nentropy = 0.932\nsamples = 19420\nvalue = [12668, 6752]\nclass = 0", fillcolor="#f3c4a3"] ;
1 -> 5 ;
6 [label="entropy = 0.666\nsamples = 10687\nvalue = [8831, 1856]\nclass = 0", fillcolor="#ea9b63"] ;
5 -> 6 ;
7 [label="X[3] <= -0.051\nentropy = 0.989\nsamples = 8733\nvalue = [3837, 4896]\nclass = 1", fillcolor="#d4eaf9"] ;
5 -> 7 ;
8 [label="entropy = 0.918\nsamples = 3106\nvalue = [2072, 1034]\nclass = 0", fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label="X[1] <= -0.016\nentropy = 0.897\nsamples = 5627\nvalue = [1765, 3862]\nclass = 1", fillcolor="#93caf1"] ;
7 -> 9 ;
10 [label="entropy = 1.0\nsamples = 2350\nvalue = [1192, 1158]\nclass = 0", fillcolor="#fefbf9"] ;
9 -> 10 ;
11 [label="entropy = 0.669\nsamples = 3277\nvalue = [573, 2704]\nclass = 1", fillcolor="#63b2eb"] ;
9 -> 11 ;
12 [label="X[3] <= 0.107\nentropy = 0.438\nsamples = 36157\nvalue = [3270, 32887]\nclass = 1", fillcolor="#4da7e8"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[2] <= -0.002\nentropy = 0.837\nsamples = 11839\nvalue = [3161, 8678]\nclass = 1", fillcolor="#81c1ee"] ;
12 -> 13 ;
14 [label="X[3] <= 0.073\nentropy = 0.989\nsamples = 5162\nvalue = [2257, 2905]\nclass = 1", fillcolor="#d3e9f9"] ;
13 -> 14 ;
15 [label="entropy = 0.983\nsamples = 3257\nvalue = [1876, 1381]\nclass = 0", fillcolor="#f8decb"] ;
14 -> 15 ;
16 [label="entropy = 0.722\nsamples = 1905\nvalue = [381, 1524]\nclass = 1", fillcolor="#6ab6ec"] ;
14 -> 16 ;
17 [label="entropy = 0.572\nsamples = 6677\nvalue = [904, 5773]\nclass = 1", fillcolor="#58ace9"] ;
13 -> 17 ;
18 [label="entropy = 0.041\nsamples = 24318\nvalue = [109, 24209]\nclass = 1", fillcolor="#3a9de5"] ;
12 -> 18 ;
}
