digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Pole Angular Velocity <= 0.026\nsamples = 80000\nvalue = [40009, 39991]\nclass = Push cart to the left", fillcolor="#ffffff"] ;
1 [label="Pole Angular Velocity <= -0.101\nsamples = 44809\nvalue = [37166, 7643]\nclass = Push cart to the left", fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pole Angular Velocity <= -0.136\nsamples = 24155\nvalue = [23719, 436]\nclass = Push cart to the left", fillcolor="#e5833d"] ;
1 -> 2 ;
3 [label="samples = 20127\nvalue = [20017, 110]\nclass = Push cart to the left", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="samples = 4028\nvalue = [3702, 326]\nclass = Push cart to the left", fillcolor="#e78c4a"] ;
2 -> 4 ;
5 [label="Pole Angle <= 0.002\nsamples = 20654\nvalue = [13447, 7207]\nclass = Push cart to the left", fillcolor="#f3c5a3"] ;
1 -> 5 ;
6 [label="samples = 11623\nvalue = [9451, 2172]\nclass = Push cart to the left", fillcolor="#eb9e67"] ;
5 -> 6 ;
7 [label="Pole Angular Velocity <= -0.064\nsamples = 9031\nvalue = [3996, 5035]\nclass = Push cart to the right", fillcolor="#d6ebfa"] ;
5 -> 7 ;
8 [label="samples = 2384\nvalue = [1656, 728]\nclass = Push cart to the left", fillcolor="#f0b890"] ;
7 -> 8 ;
9 [label="Cart Velocity <= -0.015\nsamples = 6647\nvalue = [2340, 4307]\nclass = Push cart to the right", fillcolor="#a5d2f3"] ;
7 -> 9 ;
10 [label="samples = 3027\nvalue = [1534, 1493]\nclass = Push cart to the left", fillcolor="#fefcfa"] ;
9 -> 10 ;
11 [label="samples = 3620\nvalue = [806, 2814]\nclass = Push cart to the right", fillcolor="#72b9ec"] ;
9 -> 11 ;
12 [label="Pole Angular Velocity <= 0.104\nsamples = 35191\nvalue = [2843, 32348]\nclass = Push cart to the right", fillcolor="#4aa6e7"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="Pole Angle <= -0.002\nsamples = 10448\nvalue = [2721, 7727]\nclass = Push cart to the right", fillcolor="#7fc0ee"] ;
12 -> 13 ;
14 [label="Cart Position <= -0.147\nsamples = 4671\nvalue = [1941, 2730]\nclass = Push cart to the right", fillcolor="#c6e3f7"] ;
13 -> 14 ;
15 [label="samples = 2639\nvalue = [1492, 1147]\nclass = Push cart to the left", fillcolor="#f9e2d1"] ;
14 -> 15 ;
16 [label="samples = 2032\nvalue = [449, 1583]\nclass = Push cart to the right", fillcolor="#71b9ec"] ;
14 -> 16 ;
17 [label="samples = 5777\nvalue = [780, 4997]\nclass = Push cart to the right", fillcolor="#58ace9"] ;
13 -> 17 ;
18 [label="samples = 24743\nvalue = [122, 24621]\nclass = Push cart to the right", fillcolor="#3a9de5"] ;
12 -> 18 ;
}
