digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[3] <= 0.014\ngini = 0.5\nsamples = 80000\nvalue = [39951, 40049]\nclass = 1", fillcolor="#ffffff"] ;
1 [label="X[3] <= -0.067\ngini = 0.262\nsamples = 42878\nvalue = [36245, 6633]\nclass = 0", fillcolor="#ea985d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= -0.126\ngini = 0.081\nsamples = 28973\nvalue = [27749, 1224]\nclass = 0", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="X[2] <= 0.038\ngini = 0.012\nsamples = 21568\nvalue = [21439, 129]\nclass = 0", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="X[3] <= -0.136\ngini = 0.01\nsamples = 21516\nvalue = [21411, 105]\nclass = 0", fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label="gini = 0.005\nsamples = 20495\nvalue = [20440, 55]\nclass = 0", fillcolor="#e5813a"] ;
4 -> 5 ;
6 [label="gini = 0.093\nsamples = 1021\nvalue = [971, 50]\nclass = 0", fillcolor="#e68743"] ;
4 -> 6 ;
7 [label="X[0] <= -0.202\ngini = 0.497\nsamples = 52\nvalue = [28, 24]\nclass = 0", fillcolor="#fbede3"] ;
3 -> 7 ;
8 [label="gini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = 0", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.328\nsamples = 29\nvalue = [6, 23]\nclass = 1", fillcolor="#6db7ec"] ;
7 -> 9 ;
10 [label="X[2] <= 0.004\ngini = 0.252\nsamples = 7405\nvalue = [6310, 1095]\nclass = 0", fillcolor="#ea975b"] ;
2 -> 10 ;
11 [label="X[2] <= -0.007\ngini = 0.164\nsamples = 4836\nvalue = [4399, 437]\nclass = 0", fillcolor="#e88e4d"] ;
10 -> 11 ;
12 [label="gini = 0.043\nsamples = 1762\nvalue = [1723, 39]\nclass = 0", fillcolor="#e6843d"] ;
11 -> 12 ;
13 [label="gini = 0.225\nsamples = 3074\nvalue = [2676, 398]\nclass = 0", fillcolor="#e99456"] ;
11 -> 13 ;
14 [label="X[1] <= 0.037\ngini = 0.381\nsamples = 2569\nvalue = [1911, 658]\nclass = 0", fillcolor="#eeac7d"] ;
10 -> 14 ;
15 [label="gini = 0.168\nsamples = 1424\nvalue = [1292, 132]\nclass = 0", fillcolor="#e88e4d"] ;
14 -> 15 ;
16 [label="gini = 0.497\nsamples = 1145\nvalue = [619, 526]\nclass = 0", fillcolor="#fbece1"] ;
14 -> 16 ;
17 [label="X[2] <= 0.001\ngini = 0.475\nsamples = 13905\nvalue = [8496, 5409]\nclass = 0", fillcolor="#f6d1b7"] ;
1 -> 17 ;
18 [label="X[0] <= -0.059\ngini = 0.306\nsamples = 7648\nvalue = [6209, 1439]\nclass = 0", fillcolor="#eb9e67"] ;
17 -> 18 ;
19 [label="X[2] <= -0.002\ngini = 0.263\nsamples = 6237\nvalue = [5267, 970]\nclass = 0", fillcolor="#ea985d"] ;
18 -> 19 ;
20 [label="gini = 0.199\nsamples = 4129\nvalue = [3667, 462]\nclass = 0", fillcolor="#e89152"] ;
19 -> 20 ;
21 [label="gini = 0.366\nsamples = 2108\nvalue = [1600, 508]\nclass = 0", fillcolor="#eda978"] ;
19 -> 21 ;
22 [label="X[2] <= -0.013\ngini = 0.444\nsamples = 1411\nvalue = [942, 469]\nclass = 0", fillcolor="#f2c09c"] ;
18 -> 22 ;
23 [label="gini = 0.232\nsamples = 911\nvalue = [789, 122]\nclass = 0", fillcolor="#e99458"] ;
22 -> 23 ;
24 [label="gini = 0.425\nsamples = 500\nvalue = [153, 347]\nclass = 1", fillcolor="#90c8f0"] ;
22 -> 24 ;
25 [label="X[1] <= -0.005\ngini = 0.464\nsamples = 6257\nvalue = [2287, 3970]\nclass = 1", fillcolor="#abd5f4"] ;
17 -> 25 ;
26 [label="X[2] <= 0.008\ngini = 0.498\nsamples = 3104\nvalue = [1647, 1457]\nclass = 0", fillcolor="#fcf0e8"] ;
25 -> 26 ;
27 [label="gini = 0.405\nsamples = 1306\nvalue = [938, 368]\nclass = 0", fillcolor="#efb287"] ;
26 -> 27 ;
28 [label="gini = 0.478\nsamples = 1798\nvalue = [709, 1089]\nclass = 1", fillcolor="#baddf6"] ;
26 -> 28 ;
29 [label="X[0] <= -0.275\ngini = 0.324\nsamples = 3153\nvalue = [640, 2513]\nclass = 1", fillcolor="#6bb6ec"] ;
25 -> 29 ;
30 [label="gini = 0.499\nsamples = 790\nvalue = [380, 410]\nclass = 1", fillcolor="#f1f8fd"] ;
29 -> 30 ;
31 [label="gini = 0.196\nsamples = 2363\nvalue = [260, 2103]\nclass = 1", fillcolor="#51a9e8"] ;
29 -> 31 ;
32 [label="X[3] <= 0.082\ngini = 0.18\nsamples = 37122\nvalue = [3706, 33416]\nclass = 1", fillcolor="#4fa8e8"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="X[2] <= -0.002\ngini = 0.439\nsamples = 10122\nvalue = [3287, 6835]\nclass = 1", fillcolor="#98ccf2"] ;
32 -> 33 ;
34 [label="X[0] <= -0.144\ngini = 0.495\nsamples = 4242\nvalue = [2332, 1910]\nclass = 0", fillcolor="#fae8db"] ;
33 -> 34 ;
35 [label="X[1] <= -0.007\ngini = 0.451\nsamples = 2663\nvalue = [1749, 914]\nclass = 0", fillcolor="#f3c3a0"] ;
34 -> 35 ;
36 [label="gini = 0.322\nsamples = 1697\nvalue = [1355, 342]\nclass = 0", fillcolor="#eca16b"] ;
35 -> 36 ;
37 [label="gini = 0.483\nsamples = 966\nvalue = [394, 572]\nclass = 1", fillcolor="#c1e1f7"] ;
35 -> 37 ;
38 [label="X[2] <= -0.027\ngini = 0.466\nsamples = 1579\nvalue = [583, 996]\nclass = 1", fillcolor="#add6f4"] ;
34 -> 38 ;
39 [label="gini = 0.249\nsamples = 261\nvalue = [223, 38]\nclass = 0", fillcolor="#e9965b"] ;
38 -> 39 ;
40 [label="gini = 0.397\nsamples = 1318\nvalue = [360, 958]\nclass = 1", fillcolor="#83c2ef"] ;
38 -> 40 ;
41 [label="X[1] <= -0.133\ngini = 0.272\nsamples = 5880\nvalue = [955, 4925]\nclass = 1", fillcolor="#5fb0ea"] ;
33 -> 41 ;
42 [label="X[2] <= 0.014\ngini = 0.449\nsamples = 1273\nvalue = [434, 839]\nclass = 1", fillcolor="#9fd0f2"] ;
41 -> 42 ;
43 [label="gini = 0.459\nsamples = 581\nvalue = [374, 207]\nclass = 0", fillcolor="#f3c7a7"] ;
42 -> 43 ;
44 [label="gini = 0.158\nsamples = 692\nvalue = [60, 632]\nclass = 1", fillcolor="#4ca6e7"] ;
42 -> 44 ;
45 [label="X[3] <= 0.042\ngini = 0.201\nsamples = 4607\nvalue = [521, 4086]\nclass = 1", fillcolor="#52a9e8"] ;
41 -> 45 ;
46 [label="gini = 0.293\nsamples = 2040\nvalue = [364, 1676]\nclass = 1", fillcolor="#64b2eb"] ;
45 -> 46 ;
47 [label="gini = 0.115\nsamples = 2567\nvalue = [157, 2410]\nclass = 1", fillcolor="#46a3e7"] ;
45 -> 47 ;
48 [label="X[3] <= 0.107\ngini = 0.031\nsamples = 27000\nvalue = [419, 26581]\nclass = 1", fillcolor="#3c9fe5"] ;
32 -> 48 ;
49 [label="X[0] <= -0.153\ngini = 0.204\nsamples = 2682\nvalue = [310, 2372]\nclass = 1", fillcolor="#53aae8"] ;
48 -> 49 ;
50 [label="X[2] <= -0.005\ngini = 0.255\nsamples = 1976\nvalue = [297, 1679]\nclass = 1", fillcolor="#5caeea"] ;
49 -> 50 ;
51 [label="gini = 0.483\nsamples = 354\nvalue = [144, 210]\nclass = 1", fillcolor="#c1e0f7"] ;
50 -> 51 ;
52 [label="gini = 0.171\nsamples = 1622\nvalue = [153, 1469]\nclass = 1", fillcolor="#4ea7e8"] ;
50 -> 52 ;
53 [label="X[1] <= -0.277\ngini = 0.036\nsamples = 706\nvalue = [13, 693]\nclass = 1", fillcolor="#3d9fe5"] ;
49 -> 53 ;
54 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="gini = 0.023\nsamples = 696\nvalue = [8, 688]\nclass = 1", fillcolor="#3b9ee5"] ;
53 -> 55 ;
56 [label="X[2] <= -0.048\ngini = 0.009\nsamples = 24318\nvalue = [109, 24209]\nclass = 1", fillcolor="#3a9de5"] ;
48 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="X[3] <= 0.133\ngini = 0.009\nsamples = 24314\nvalue = [105, 24209]\nclass = 1", fillcolor="#3a9de5"] ;
56 -> 58 ;
59 [label="gini = 0.064\nsamples = 2504\nvalue = [83, 2421]\nclass = 1", fillcolor="#40a0e6"] ;
58 -> 59 ;
60 [label="gini = 0.002\nsamples = 21810\nvalue = [22, 21788]\nclass = 1", fillcolor="#399de5"] ;
58 -> 60 ;
}
