digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[3] <= 0.014\ngini = 0.5\nsamples = 80000\nvalue = [39951, 40049]\nclass = 1", fillcolor="#ffffff"] ;
1 [label="X[3] <= -0.067\ngini = 0.262\nsamples = 42878\nvalue = [36245, 6633]\nclass = 0", fillcolor="#ea985d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= -0.126\ngini = 0.081\nsamples = 28973\nvalue = [27749, 1224]\nclass = 0", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="gini = 0.012\nsamples = 21568\nvalue = [21439, 129]\nclass = 0", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="gini = 0.252\nsamples = 7405\nvalue = [6310, 1095]\nclass = 0", fillcolor="#ea975b"] ;
2 -> 4 ;
5 [label="X[2] <= 0.001\ngini = 0.475\nsamples = 13905\nvalue = [8496, 5409]\nclass = 0", fillcolor="#f6d1b7"] ;
1 -> 5 ;
6 [label="gini = 0.306\nsamples = 7648\nvalue = [6209, 1439]\nclass = 0", fillcolor="#eb9e67"] ;
5 -> 6 ;
7 [label="gini = 0.464\nsamples = 6257\nvalue = [2287, 3970]\nclass = 1", fillcolor="#abd5f4"] ;
5 -> 7 ;
8 [label="X[3] <= 0.082\ngini = 0.18\nsamples = 37122\nvalue = [3706, 33416]\nclass = 1", fillcolor="#4fa8e8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[2] <= -0.002\ngini = 0.439\nsamples = 10122\nvalue = [3287, 6835]\nclass = 1", fillcolor="#98ccf2"] ;
8 -> 9 ;
10 [label="gini = 0.495\nsamples = 4242\nvalue = [2332, 1910]\nclass = 0", fillcolor="#fae8db"] ;
9 -> 10 ;
11 [label="gini = 0.272\nsamples = 5880\nvalue = [955, 4925]\nclass = 1", fillcolor="#5fb0ea"] ;
9 -> 11 ;
12 [label="X[3] <= 0.107\ngini = 0.031\nsamples = 27000\nvalue = [419, 26581]\nclass = 1", fillcolor="#3c9fe5"] ;
8 -> 12 ;
13 [label="gini = 0.204\nsamples = 2682\nvalue = [310, 2372]\nclass = 1", fillcolor="#53aae8"] ;
12 -> 13 ;
14 [label="gini = 0.009\nsamples = 24318\nvalue = [109, 24209]\nclass = 1", fillcolor="#3a9de5"] ;
12 -> 14 ;
}
