digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Current Position <= 6.0\nsamples = 80000\nvalue = [49707, 20201, 10092]\nclass = Move left", fillcolor="#f2c19d"] ;
1 [label="samples = 49707\nvalue = [49707, 0, 0]\nclass = Move left", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Current Position <= 11.5\nsamples = 30293\nvalue = [0, 20201, 10092]\nclass = Move down", fillcolor="#9cf2c0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="samples = 20201\nvalue = [0, 20201, 0]\nclass = Move down", fillcolor="#39e581"] ;
2 -> 3 ;
4 [label="samples = 10092\nvalue = [0, 0, 10092]\nclass = Move right", fillcolor="#8139e5"] ;
2 -> 4 ;
}
