digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Current Position <= 6.0\nsamples = 80000\nvalue = [49761, 20052, 10187]\nclass = Move left", fillcolor="#f2c19d"] ;
1 [label="samples = 49761\nvalue = [49761, 0, 0]\nclass = Move left", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Current Position <= 11.5\nsamples = 30239\nvalue = [0, 20052, 10187]\nclass = Move down", fillcolor="#9ef2c1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="samples = 20052\nvalue = [0, 20052, 0]\nclass = Move down", fillcolor="#39e581"] ;
2 -> 3 ;
4 [label="samples = 10187\nvalue = [0, 0, 10187]\nclass = Move right", fillcolor="#8139e5"] ;
2 -> 4 ;
}
