digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[17] <= 1.5\nentropy = 0.002\nsamples = 80000\nvalue = [4, 3, 2, 79991]\nclass = 3", fillcolor="#d739e5"] ;
1 [label="X[0] <= 0.5\nentropy = 0.0\nsamples = 79990\nvalue = [0, 1, 0, 79989]\nclass = 3", fillcolor="#d739e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 3.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 3", fillcolor="#d739e5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 79988\nvalue = [0, 0, 0, 79988]\nclass = 3", fillcolor="#d739e5"] ;
1 -> 5 ;
6 [label="X[16] <= 0.5\nentropy = 1.922\nsamples = 10\nvalue = [4, 2, 2, 2]\nclass = 0", fillcolor="#f8e0ce"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[17] <= 3.5\nentropy = 1.5\nsamples = 8\nvalue = [4, 2, 2, 0]\nclass = 0", fillcolor="#f6d5bd"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="X[13] <= 0.5\nentropy = 1.522\nsamples = 5\nvalue = [1, 2, 2, 0]\nclass = 1", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
9 -> 10 ;
11 [label="X[4] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = 2", fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 2", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 3", fillcolor="#d739e5"] ;
6 -> 14 ;
}
