digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="nb_flags <= 1.5\nsamples = 80000\nvalue = [4, 3, 2, 79991]\nclass = Move right", fillcolor="#d739e5"] ;
1 [label="x-index <= 0.5\nsamples = 79990\nvalue = [0, 1, 0, 79989]\nclass = Move right", fillcolor="#d739e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="y-index <= 3.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = Move down", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = Move right", fillcolor="#d739e5"] ;
2 -> 3 ;
4 [label="samples = 1\nvalue = [0, 1, 0, 0]\nclass = Move down", fillcolor="#47e539"] ;
2 -> 4 ;
5 [label="samples = 79988\nvalue = [0, 0, 0, 79988]\nclass = Move right", fillcolor="#d739e5"] ;
1 -> 5 ;
6 [label="flag_west <= 0.5\nsamples = 10\nvalue = [4, 2, 2, 2]\nclass = Move up", fillcolor="#f8e0ce"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="nb_flags <= 3.5\nsamples = 8\nvalue = [4, 2, 2, 0]\nclass = Move up", fillcolor="#f6d5bd"] ;
6 -> 7 ;
8 [label="samples = 3\nvalue = [3, 0, 0, 0]\nclass = Move up", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="flag_east <= 0.5\nsamples = 5\nvalue = [1, 2, 2, 0]\nclass = Move down", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="samples = 2\nvalue = [0, 2, 0, 0]\nclass = Move down", fillcolor="#47e539"] ;
9 -> 10 ;
11 [label="flag <= 0.5\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = Move left", fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label="samples = 2\nvalue = [0, 0, 2, 0]\nclass = Move left", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="samples = 1\nvalue = [1, 0, 0, 0]\nclass = Move up", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="samples = 2\nvalue = [0, 0, 0, 2]\nclass = Move right", fillcolor="#d739e5"] ;
6 -> 14 ;
}
