digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x-index <= 2.5\nsamples = 80000\nvalue = [39977, 40021, 1, 1]\nclass = Move down", fillcolor="#ffffff"] ;
1 [label="nb_flags <= 3.5\nsamples = 40023\nvalue = [0, 40021, 1, 1]\nclass = Move down", fillcolor="#47e539"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 40018\nvalue = [0, 40018, 0, 0]\nclass = Move down", fillcolor="#47e539"] ;
1 -> 2 ;
3 [label="flag_west <= 0.5\nsamples = 5\nvalue = [0, 3, 1, 1]\nclass = Move down", fillcolor="#a3f29c"] ;
1 -> 3 ;
4 [label="y-index <= 3.5\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = Move down", fillcolor="#84ee7b"] ;
3 -> 4 ;
5 [label="samples = 3\nvalue = [0, 3, 0, 0]\nclass = Move down", fillcolor="#47e539"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = [0, 0, 1, 0]\nclass = Move left", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="samples = 1\nvalue = [0, 0, 0, 1]\nclass = Move right", fillcolor="#d739e5"] ;
3 -> 7 ;
8 [label="samples = 39977\nvalue = [39977, 0, 0, 0]\nclass = Move up", fillcolor="#e58139"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
