digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x-index <= 1.5\nsamples = 80000\nvalue = [17220, 28471, 17174, 17135]\nclass = Move down", fillcolor="#defadc"] ;
1 [label="y-index <= 1.5\nsamples = 28521\nvalue = [0, 17156, 0, 11365]\nclass = Move down", fillcolor="#c1f6bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="flag_east <= 0.5\nsamples = 17040\nvalue = [0, 5675, 0, 11365]\nclass = Move right", fillcolor="#eb9cf2"] ;
1 -> 2 ;
3 [label="y-index <= 0.5\nsamples = 11346\nvalue = [0, 5675, 0, 5671]\nclass = Move down", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 5671\nvalue = [0, 0, 0, 5671]\nclass = Move right", fillcolor="#d739e5"] ;
3 -> 4 ;
5 [label="samples = 5675\nvalue = [0, 5675, 0, 0]\nclass = Move down", fillcolor="#47e539"] ;
3 -> 5 ;
6 [label="samples = 5694\nvalue = [0, 0, 0, 5694]\nclass = Move right", fillcolor="#d739e5"] ;
2 -> 6 ;
7 [label="samples = 11481\nvalue = [0, 11481, 0, 0]\nclass = Move down", fillcolor="#47e539"] ;
1 -> 7 ;
8 [label="goal_east <= 0.5\nsamples = 51479\nvalue = [17220, 11315, 17174, 5770]\nclass = Move up", fillcolor="#ffffff"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="nb_flags <= 0.5\nsamples = 40083\nvalue = [17220, 5689, 17174, 0]\nclass = Move up", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="samples = 5689\nvalue = [0, 5689, 0, 0]\nclass = Move down", fillcolor="#47e539"] ;
9 -> 10 ;
11 [label="y-index <= 0.5\nsamples = 34394\nvalue = [17220, 0, 17174, 0]\nclass = Move up", fillcolor="#fffffe"] ;
9 -> 11 ;
12 [label="samples = 11501\nvalue = [11501, 0, 0, 0]\nclass = Move up", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="flag_north <= 0.5\nsamples = 22893\nvalue = [5719, 0, 17174, 0]\nclass = Move left", fillcolor="#7bbeee"] ;
11 -> 13 ;
14 [label="samples = 17174\nvalue = [0, 0, 17174, 0]\nclass = Move left", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="samples = 5719\nvalue = [5719, 0, 0, 0]\nclass = Move up", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="nb_flags <= 2.5\nsamples = 11396\nvalue = [0, 5626, 0, 5770]\nclass = Move right", fillcolor="#fefafe"] ;
8 -> 16 ;
17 [label="samples = 5626\nvalue = [0, 5626, 0, 0]\nclass = Move down", fillcolor="#47e539"] ;
16 -> 17 ;
18 [label="samples = 5770\nvalue = [0, 0, 0, 5770]\nclass = Move right", fillcolor="#d739e5"] ;
16 -> 18 ;
}
