digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= 1.5\nentropy = 1.96\nsamples = 80000\nvalue = [17220, 28471, 17174, 17135]\nclass = 1", fillcolor="#defadc"] ;
1 [label="X[1] <= 1.5\nentropy = 0.97\nsamples = 28521\nvalue = [0, 17156, 0, 11365]\nclass = 1", fillcolor="#c1f6bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[17] <= 2.0\nentropy = 0.918\nsamples = 17040\nvalue = [0, 5675, 0, 11365]\nclass = 3", fillcolor="#eb9cf2"] ;
1 -> 2 ;
3 [label="X[4] <= 0.5\nentropy = 1.0\nsamples = 11346\nvalue = [0, 5675, 0, 5671]\nclass = 1", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 5675\nvalue = [0, 5675, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 5671\nvalue = [0, 0, 0, 5671]\nclass = 3", fillcolor="#d739e5"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 5694\nvalue = [0, 0, 0, 5694]\nclass = 3", fillcolor="#d739e5"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 11481\nvalue = [0, 11481, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
1 -> 7 ;
8 [label="X[12] <= 0.5\nentropy = 1.891\nsamples = 51479\nvalue = [17220, 11315, 17174, 5770]\nclass = 0", fillcolor="#ffffff"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[3] <= 0.5\nentropy = 1.447\nsamples = 40083\nvalue = [17220, 5689, 17174, 0]\nclass = 0", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="X[1] <= 0.5\nentropy = 1.0\nsamples = 34394\nvalue = [17220, 0, 17174, 0]\nclass = 0", fillcolor="#fffffe"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 11501\nvalue = [11501, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="X[17] <= 2.5\nentropy = 0.811\nsamples = 22893\nvalue = [5719, 0, 17174, 0]\nclass = 2", fillcolor="#7bbeee"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 17174\nvalue = [0, 0, 17174, 0]\nclass = 2", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 5719\nvalue = [5719, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 5689\nvalue = [0, 5689, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
9 -> 15 ;
16 [label="X[4] <= 0.5\nentropy = 1.0\nsamples = 11396\nvalue = [0, 5626, 0, 5770]\nclass = 3", fillcolor="#fefafe"] ;
8 -> 16 ;
17 [label="entropy = 0.0\nsamples = 5626\nvalue = [0, 5626, 0, 0]\nclass = 1", fillcolor="#47e539"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 5770\nvalue = [0, 0, 0, 5770]\nclass = 3", fillcolor="#d739e5"] ;
16 -> 18 ;
}
